Xamarin/4. Lists/Lists/Lists/Lists/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lists.MainPage" Padding="0,50,0,0">
    <StackLayout>
        <SearchBar Placeholder="Serach contacts..." TextChanged="SearchBar_TextChanged"/>
    <ListView x:Name="listView" SeparatorColor="Red"
              HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing"
              IsGroupingEnabled="True"
              GroupDisplayBinding="{Binding title}"
              GroupShortNameBinding="{Binding shortTitle}"
              ItemTapped="listview_ItemTapped"
              ItemSelected="listview_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal" Padding="5">

                        <Image Source="{Binding imgUrl}"/>
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding name}"/>
                            <Label Text="{Binding status}" TextColor="Gray"/>
                        </StackLayout>
                        <Button Text="Follow"/>
                    </StackLayout>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Call" Clicked="callContact" CommandParameter="{Binding .}"/>
                        <MenuItem Text="Remove" Clicked="removeContact" IsDestructive="True"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>

