Xamarin/2. Layouts/Layouts/Layouts/Layouts/GridPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Layouts.GridPage" Padding="0,50,0,0" BackgroundColor=" #354242">

    <Grid Padding="40"
          RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="lblNumber"
               Text="" TextColor="White" FontSize="50" VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>

        <Button Grid.Row="1" Grid.Column="0" Text="1" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="2" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text="3" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>

        <Button Grid.Row="2" Grid.Column="0" Text="4" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="5" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="6" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>

        <Button Grid.Row="3" Grid.Column="0" Text="7" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="8" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="9" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>

        <Button Grid.Row="4" Grid.Column="0" Text="0" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>

        <Button Grid.Row="4" Grid.Column="1" Text="DEL" TextColor="Black" BackgroundColor="White" FontSize="30"
       CornerRadius="30" Clicked="Button_Clicked"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Text="Dial" TextColor="Black" FontSize="30"
                BackgroundColor="Green" CornerRadius="30"/>
    </Grid>

</ContentPage>

