MAUI/1. Car Listing App/Car Listing/Car Listing/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Car_Listing.MainPage"
             xmlns:data="clr-namespace:Car_Listing"
             x:DataType="data:CarListViewModel"
             Title="{Binding Title}">

    <Grid
        ColumnDefinitions="*,*" ColumnSpacing="5"
        RowDefinitions="*,Auto" RowSpacing="5">
        <RefreshView Grid.ColumnSpan="2"
                     Command="{Binding GetCarListCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                        ItemsSource="{Binding Cars}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Car">

                        <Grid Padding="10">
                            <Frame MinimumHeightRequest="100">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type data:CarListViewModel}}, Path=GoToCarDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <HorizontalStackLayout Padding="10" Spacing="5">
                                    <Label Text="{Binding Make}"/>
                                    <Label Text="{Binding Model}"/>
                                </HorizontalStackLayout>
                            </Frame>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RefreshView>
        <Button Grid.Row="1" Grid.Column="0" Margin="10"
            Text="Fetch Cars" IsEnabled="{Binding isFinishedLoading}" Command="{Binding GetCarListCommand}"/>
    </Grid>

</ContentPage>

